//? 1056 px \\\\\\\\\\\\\\\\\\
@media only screen and (max-width: 66em) {
  html {
    font-size: 56.25%; // 9px
  }
  .hero__title {
    font-size: 3.4rem;
  }
  .hero__text {
    font-size: 1.5rem;
  }
}
//? 960 px \\\\\\\\\\\\\\\\\\
@media only screen and (max-width: 60em) {
  .container {
    max-width: 104.6rem;
    grid-template-columns: 1fr 5fr;
    margin-top: 8.5rem;
  }
  .main-content {
    margin-right: 1.5rem;
  }
  .side-nav {
    display: none;
  }
  .main-nav {
    opacity: 1;
    visibility: visible;
    padding: 1.2rem 3rem;
  }

  .info-panel__container {
    top: 8rem;
  }

  .hero__btn {
    padding: 1.6rem 2rem;
  }
  .service__container,
  .portfolio__container {
    grid-template-columns: repeat(auto-fill, minmax(21rem, 1fr));
  }

  .price-plan {
    &__container {
      width: 85%;
      margin: 0 auto;
      grid-template-columns: repeat(4, 1fr);
    }

    &__item-box {
      &:nth-of-type(1) {
        grid-column: 1/3;
      }
      &:nth-of-type(2) {
        grid-column: 3/5;
      }
      &:nth-of-type(3) {
        grid-column: 2/4;
      }
    }
  }

  .review {
    max-width: 85%;
  }
}

//? 784 px \\\\\\\\\\\\\\\\\\
@media only screen and (max-width: 49em) {
  .container {
    grid-template-columns: 1fr;
  }
  .main-content {
    margin: 0 1.5rem 0;
  }
  .main-nav {
    &__list {
      gap: 3rem;
    }
    &__logo {
      font-size: 2.6rem;
    }
  }
  .info-panel {
    position: absolute;
    border: 2px solid var(--color-primary);
    transform: translateX(-100%);
    z-index: 5;
    &__arrow {
      opacity: 1;
      visibility: visible;
    }
  }
  .price-plan {
    &__container {
      width: 66vw;
    }
    &__btn {
      padding: 1rem 2.5rem;
    }
  }

  .portfolio {
    &__preview {
      width: 85vw;
    }
  }
}

//? 600 px \\\\\\\\\\\\\\\\\\
@media only screen and (max-width: 37.5em) {
  html {
    // 8 px
    font-size: 50%;
  }
  .container {
    margin-top: 1.5rem;
  }
  .main-nav {
    padding: 0;
    z-index: 5;
    &__wrapper {
      display: none;
    }
    &__hamburger-menu {
      display: block;
    }
  }

  .hero {
    &__title {
      font-size: 4.7vw;
    }
    &__text {
      font-size: 2.3vw;
    }
  }

  .side-nav {
    display: block;
    transform: translateX(100%);
    position: fixed;
    right: 0;
    top: 0;
    height: 100vh;
    z-index: 5;
  }

  .price-plan {
    &__container {
      width: 80vw;
    }
  }
}

//? 448 px \\\\\\\\\\\\\\\\\\
@media only screen and (max-width: 28em) {
  html {
    font-size: 43.75%;
  }

  .hero {
    grid-template-columns: 1fr;
    text-align: center;
    width: 85%;
    margin: 0 auto;
    &__text {
      width: 80%;
      margin: 2rem auto;
    }
    &__img-box {
      width: 60%;
    }

    &__btn {
      display: inline-block;
    }
  }

  .price-plan {
    &__container {
      width: 80%;
      margin: 0 auto;
      grid-template-columns: 1fr;
    }

    &__item-box {
      width: 70%;
      margin: 0 auto;
      &:nth-of-type(1) {
        grid-column: 1/2;
      }
      &:nth-of-type(2) {
        grid-column: 1/2;
      }
      &:nth-of-type(3) {
        grid-column: 1/2;
      }
    }
  }
  .review {
    max-width: 90%;
    &__container {
      height: 34rem;
    }

    &__slide {
      padding: 2rem 1.5rem;
    }

    &__slider-btn--right {
      right: 3%;
    }
    &__slider-btn--left {
      left: 3%;
    }
  }

  .contact {
    &__container {
      flex-direction: column;
      & > * {
        width: 80%;
        margin: 0 auto 2rem;
      }
    }

    &__heading {
      text-align: center;
    }
  }
}
