@charset "UTF-8";
:root {
  --color-primary: #ffb400;
  --color-primary-light: #ffc848;
  --color-black: #111;
  --color-green: #7eb942;
  --border-radius: 0.4rem;
  --transition: all 0.3s ease;
  --box-shadow: 0 0rem 0.8rem rgb(0, 0, 0);
}

:root[data-theme=light] {
  --page-bg: #f0f0f6;
  --section-bg: #fff;
  --color-title: #2b2b2b;
  --color-text: #767676;
  --switch-pos: -0.6rem;
  --switch-bg-active: var(--color-primary);
  --main-nav-color: var(--page-bg);
  --filter-img: brightness(70%);
}

:root[data-theme=dark] {
  --page-bg: #3c3a47;
  --section-bg: #131516;
  --color-title: #f5f5f6;
  --color-text: #bdbdbd;
  --switch-pos: 3.4rem;
  --switch-bg-active: #7190ff;
  --main-nav-color: var(--section-bg);
  --filter-img: brightness(180%);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scrollbar-width: thin;
  scrollbar-color: var(--color-primary) transparent;
}

body {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  background-color: var(--page-bg);
  color: var(--color-text);
}

*::-moz-selection {
  background-color: transparent;
}

*::selection {
  background-color: transparent;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 5fr 0.5fr;
  grid-column-gap: 1.5rem;
}

.section__title {
  font-size: 3.2rem;
  font-weight: 700;
  color: var(--color-title);
  text-transform: capitalize;
  text-align: center;
  letter-spacing: 0.1rem;
  margin-bottom: 3rem;
}

.mb-80 {
  margin-bottom: 8rem;
}

.mb-40 {
  margin-bottom: 4rem;
}

.bd-radius {
  border-radius: var(--border-radius);
}

.theme-switcher {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  border-radius: 2rem;
  width: 4rem;
  padding: 1rem 0.6rem;
  position: relative;
  cursor: pointer;
  background-color: var(--page-bg);
  transition: var(--transition);
}
.theme-switcher:hover {
  box-shadow: 0 0 0.5rem #000;
}
.theme-switcher::before {
  content: "";
  width: 3rem;
  height: 3rem;
  border-radius: 5rem;
  background-color: var(--switch-bg-active);
  position: absolute;
  transform: translateY(var(--switch-pos));
  transition: var(--transition);
  z-index: 0;
}
.theme-switcher span {
  z-index: 1;
}
.theme-switcher__icon {
  font-size: 1.8rem;
}

.btn {
  border: none;
  display: block;
  font-family: inherit;
  font-weight: 600;
  color: var(--color-black);
  transition: var(--transition);
  border-radius: var(--border-radius);
  text-transform: uppercase;
  background-color: var(--color-primary);
  cursor: pointer;
}
.btn:hover {
  box-shadow: var(--box-shadow);
  transform: scale(1.03);
  background-color: var(--color-primary-light);
}
.btn:focus {
  outline: 1px solid var(--color-primary);
}

.info-panel {
  background-color: var(--section-bg);
  transition: all 0.8s;
}
.info-panel__arrow {
  position: absolute;
  top: 40.5rem;
  left: 26.5rem;
  z-index: 3;
  opacity: 0;
  visibility: hidden;
}
.info-panel__arrow-btn {
  font-size: 1.6rem;
  font-weight: 600;
  padding: 1.5rem 1.5rem;
  border: none;
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius);
  background-color: var(--section-bg);
  position: relative;
  transition: var(--transition);
}
.info-panel__arrow-btn:active, .info-panel__arrow-btn:focus {
  background-color: var(--color-primary);
}
.info-panel__arrow--right {
  transition: all 0.5s;
}
.info-panel__arrow--left {
  position: absolute;
  right: 2rem;
  opacity: 0;
  transition: all 0.5s;
}
.info-panel__arrow-icon {
  font-size: 2.4rem;
  color: var(--color-title);
  animation: infoPanelArrow 0.8s linear infinite alternate;
}
@keyframes infoPanelArrow {
  0% {
    transform: translateX(-1rem);
  }
  100% {
    transform: translateX(1rem);
  }
}
.info-panel__container {
  padding: 2.5rem 2rem;
  position: sticky;
  top: 0;
  overflow-y: scroll;
  height: 100vh;
  scrollbar-width: none;
}
.info-panel__container > *:not(:last-child) {
  border-bottom: 2px solid var(--page-bg);
  padding: 2.5rem 0rem;
}
.info-panel__username, .info-panel__title {
  font-size: 1.8rem;
  color: var(--color-title);
  font-weight: 500;
  margin-bottom: 1.5rem;
}
.info-panel__user-profile {
  text-align: center;
  width: 100%;
}
.info-panel__img-wrapper {
  position: relative;
}
.info-panel__user-img {
  width: 15rem;
  height: 15rem;
  margin-bottom: 3rem;
  border-radius: 50%;
}
.info-panel__user-status {
  display: block;
  position: absolute;
  bottom: 4.9rem;
  right: 4.6rem;
  width: 1.6rem;
  height: 1.6rem;
  background-color: var(--color-green);
  border-radius: 100%;
}
.info-panel__userjob {
  font-size: 1.5rem;
  font-weight: 400;
  margin-bottom: 1.5rem;
}
.info-panel__social-media {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}
.info-panel__social-media span {
  width: 2.4rem;
  height: 2.4rem;
  background-color: var(--color-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  border-radius: 100%;
  position: relative;
  transition: var(--transition);
  cursor: pointer;
}
.info-panel__social-media span:hover {
  transform: scale(1.4);
}
.info-panel__social-media span i {
  color: var(--color-black);
}
.info-panel__user-detail {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.info-panel__user-detail h5 {
  color: var(--color-black);
  margin-right: auto;
  background-color: var(--color-primary);
  padding: 0 0.5rem;
  font-size: 1.5rem;
  font-weight: 400;
  border-radius: 0.2rem;
}
.info-panel__user-detail > :nth-child(3) p {
  color: var(--color-green);
  font-weight: 600;
}
.info-panel__user-detail > div {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 400;
}
.info-panel__progress-box:not(:last-child) {
  margin-bottom: 0.9rem;
}
.info-panel__progress-txt {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
  font-size: 1.4rem;
  font-weight: 400;
  color: var(--color-text);
}
.info-panel__progress-txt p {
  margin-right: auto;
}
.info-panel__progress-container {
  width: 100%;
  height: 0.6rem;
  border: 0.5px solid var(--color-primary);
  border-radius: 3rem;
  display: flex;
  align-items: center;
  box-sizing: content-box;
}
.info-panel__progressbar {
  height: 0.3rem;
  background-color: var(--color-primary);
  margin: 0.2rem;
  border-radius: 3rem;
  width: 0;
  transition: width 0.5s linear;
}
.info-panel__ex-skill-content {
  font-size: 1.5rem;
  font-weight: 400;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.info-panel__ex-skill-content:not(:last-child) {
  margin-bottom: 0.8rem;
}
.info-panel__ex-skill-content span {
  display: flex;
  align-items: center;
  justify-content: center;
}
.info-panel__ex-skill-icon {
  font-size: 2rem;
  color: var(--color-primary);
}
.info-panel__cv {
  padding-top: 2.5rem;
}
.info-panel__cv-btn {
  width: 100%;
  font-size: 1.4rem;
  padding: 1rem 3.5rem;
}
.info-panel__cv-icon {
  font-size: 1.8rem;
  margin-left: 1.9rem;
  transition: var(--transition);
}

.main-nav {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 6;
  padding: 1.2rem 0rem;
  background-color: var(--main-nav-color);
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s;
}
.main-nav--active {
  opacity: 1;
  visibility: visible;
}
.main-nav__wrapper {
  max-width: 120rem;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.main-nav__theme-switcher-icon {
  font-size: 2.4rem;
  color: var(--color-title);
}
.main-nav__list {
  list-style-type: none;
  display: flex;
  gap: 5rem;
}
.main-nav__link {
  text-decoration: none;
  display: inline-block;
  color: var(--color-title);
  text-transform: capitalize;
  font-size: 1.6rem;
  font-weight: 600;
  position: relative;
}
.main-nav__link::after {
  content: "";
  display: inline-block;
  position: absolute;
  width: 100%;
  height: 0.5rem;
  bottom: -0.6rem;
  left: 0;
  background-color: var(--color-primary);
  transform: scaleX(0);
  transition: all 0.2s;
}
.main-nav__link:hover::after {
  transform: scaleX(1);
}
.main-nav__link--cta {
  color: var(--color-black);
  border-radius: var(--border-radius);
  padding: 0.5rem 1.5rem;
  text-transform: uppercase;
  transition: all 0.3s;
  background-color: var(--color-primary);
  border: 2px solid var(--color-primary);
}
.main-nav__link--cta::after {
  display: none;
}
.main-nav__link--cta:hover {
  color: var(--color-title);
  background-color: var(--main-nav-color);
}
.main-nav__hamburger-menu {
  display: none;
  position: absolute;
  top: 3rem;
  right: 3.2rem;
  transition: all 1s;
  background-color: var(--color-primary);
  padding: 0.5rem;
  border-radius: var(--border-radius);
}
.main-nav__hamburger-menu > div {
  transform: translateY(0.3rem);
}
.main-nav__hamburger-menu .bar {
  width: 3.5rem;
  height: 0.4rem;
  background-color: var(--color-black);
  margin-bottom: 0.6rem;
  border-radius: 1rem;
  transition: all 0.5s;
}
.main-nav .change {
  transform: translateX(-6rem);
}
.main-nav .change .bar--1 {
  transform: translate(0, 1rem) rotate(-45deg);
}
.main-nav .change .bar--2 {
  opacity: 0;
}
.main-nav .change .bar--3 {
  transform: translate(0, -1rem) rotate(45deg);
}
.main-nav__logo {
  font-size: 3.2rem;
  font-weight: 700;
  letter-spacing: 0.2rem;
  color: var(--color-title);
  transition: all 0.3s;
  font-style: italic;
}
.main-nav__logo:hover {
  transform: scale(1.1);
}

.hero {
  background-color: var(--section-bg);
  padding: 0rem 3rem;
  display: grid;
  align-items: center;
  grid-template-columns: 1.5fr 1fr;
}
.hero__context {
  margin: 2rem 0rem;
}
.hero__title {
  font-size: 3.8rem;
  font-weight: 700;
  color: var(--color-title);
}
.hero__title span {
  color: var(--color-primary);
}
.hero__text {
  margin: 1.8rem 0rem 2.5rem;
  font-size: 1.6rem;
  font-weight: 400;
  text-transform: capitalize;
  width: 90%;
}
.hero__btn {
  font-size: 1.6rem;
  padding: 1.6rem 3.2rem;
}
.hero__btn-icon {
  display: inline-block;
  margin-left: 1rem;
  transition: all 0.3s;
}
.hero__btn:hover .hero__btn-icon {
  transform: translateX(0.6rem) scale(1.03);
}
.hero__img-box {
  display: flex;
  align-items: flex-end;
  height: 100%;
  width: 90%;
  margin: 0 auto;
}
.hero__img {
  width: 100%;
}

.service {
  margin-top: 13.8rem;
}
.service__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  text-transform: capitalize;
  text-align: center;
}
.service__item-box {
  padding: 2rem;
  background-color: var(--section-bg);
  transition: all 0.3s;
}
.service__item-box:hover {
  box-shadow: var(--box-shadow);
  transform: scale(1.03);
}
.service__item-box:hover .service__img {
  animation: pulse 2s ease 1;
}
.service__img {
  width: 7.4rem;
  height: 7.4rem;
  fill: var(--color-primary);
}
@keyframes pulse {
  0% {
    animation-timing-function: ease-out;
    transform: scale(1);
    transform-origin: center center;
  }
  10% {
    animation-timing-function: ease-in;
    transform: scale(0.91);
  }
  17% {
    animation-timing-function: ease-out;
    transform: scale(0.98);
  }
  33% {
    animation-timing-function: ease-in;
    transform: scale(0.87);
  }
  45% {
    animation-timing-function: ease-out;
    transform: scale(1);
  }
}
.service__item-title {
  font-size: 1.8rem;
  font-weight: 500;
  color: var(--color-title);
  margin: 2.6rem 0rem 1.5rem;
}
.service__item-text {
  font-size: 1.5rem;
  font-weight: 500;
}

.portfolio__category-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.5rem;
  flex-wrap: wrap;
  list-style-type: none;
  margin-bottom: 5rem;
}
.portfolio__category-item {
  font-size: 1.8rem;
  font-weight: 500;
  color: var(--color-title);
  text-transform: capitalize;
  padding: 0.5rem;
  cursor: pointer;
  position: relative;
  border-radius: var(--border-radius);
  transition: var(--transition);
}
.portfolio__category-item::after {
  content: "";
  width: 1.5rem;
  height: 1.5rem;
  position: absolute;
  bottom: -0.6rem;
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
  z-index: -1;
  background-color: var(--color-primary);
  transition: var(--transition);
  opacity: 0;
}
.portfolio__category-item--active {
  color: var(--color-black);
  background-color: var(--color-primary);
}
.portfolio__category-item--active::after {
  opacity: 1;
}
.portfolio__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  position: relative;
}
.portfolio__img-box {
  position: relative;
  border-radius: var(--border-radius);
  transition: all 0.4s ease;
  overflow: hidden;
}
.portfolio__img-box:hover {
  box-shadow: var(--box-shadow);
  transform: scale(1.03);
}
.portfolio__img-box:hover .portfolio__img-btns {
  opacity: 1;
  bottom: 0rem;
}
.portfolio__img-box-show {
  display: block;
  animation: showImages 0.3s ease-in-out;
}
.portfolio__img-box-hide {
  display: none;
}
.portfolio__img-btns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  position: absolute;
  bottom: -10rem;
  left: 0;
  width: 100%;
  height: 50%;
  border-bottom-right-radius: var(--border-radius);
  border-bottom-left-radius: var(--border-radius);
  background-color: rgba(255, 179, 0, 0.8);
  opacity: 0;
  transition: all 0.5s ease;
}
.portfolio__download-btn {
  border: none;
  background-color: transparent;
}
.portfolio__download-btn:focus {
  outline: none;
}
.portfolio__icon {
  cursor: pointer;
  font-size: 2.8rem;
  color: var(--color-black);
  transition: all 0.4s ease;
}
.portfolio__icon:hover {
  transform: scale(1.2);
}
.portfolio__icon.fa-solid {
  color: red;
}
@keyframes showImages {
  0% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
  }
}
.portfolio__img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: var(--border-radius);
}
.portfolio__preview {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 50%;
  left: 50%;
  max-width: 60rem;
  width: 55vw;
  z-index: 5;
  opacity: 0;
  visibility: hidden;
  transform: translate(-50%, -50%) scale(0.5);
  box-shadow: var(--box-shadow);
  transition: all 0.3s;
  border-radius: var(--border-radius);
}
.portfolio__preview-img {
  width: 100%;
  height: 100%;
  border-radius: var(--border-radius);
}
.portfolio__preview--show {
  opacity: 1;
  visibility: visible;
  transform: translate(-50%, -50%) scale(1);
}
.portfolio__preview-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
}
.portfolio__preview-close-icon {
  font-size: 2.2rem;
  color: var(--color-black);
  transition: all 0.3s ease;
}
.portfolio__preview-close-icon:hover {
  cursor: pointer;
  color: var(--color-primary);
  transform: scale(1.2);
  text-shadow: 0 0 0.5rem #2e2e2e;
}
.portfolio__preview-btn {
  position: absolute;
  top: 50%;
  z-index: 5;
}
.portfolio__preview-btn--right {
  right: -8%;
}
.portfolio__preview-btn--left {
  left: -8%;
}
.portfolio__preview-btn-icon {
  font-size: 4.8rem;
  color: var(--color-primary);
  transition: all 0.3s ease;
  cursor: pointer;
}
.portfolio__preview-btn-icon:hover {
  transform: scale(1.3);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 4;
  display: none;
}
.overlay--light {
  background-color: transparent;
}
.overlay--dark {
  background-color: rgba(0, 0, 0, 0.6);
}

.price-plan__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  text-align: center;
}
.price-plan__item-box {
  padding: 5rem 2rem 2.5rem;
  background-color: var(--section-bg);
  border-radius: var(--border-radius);
  overflow: hidden;
  position: relative;
  z-index: 0;
  transition: all 0.3s;
}
.price-plan__item-box:hover {
  box-shadow: var(--box-shadow);
  transform: scale(1.03);
}
.price-plan__item-box--cta::before {
  content: "Most Popular";
  background-color: var(--color-primary);
  color: var(--color-black);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3rem;
  font-size: 1.5rem;
  font-weight: 500;
  padding: 0.3rem 0;
}
.price-plan__title {
  font-size: 2.4rem;
  text-transform: capitalize;
  color: var(--color-title);
  margin-bottom: 1.9rem;
}
.price-plan__number {
  color: var(--color-title);
  font-size: 3.2rem;
  font-weight: 700;
}
.price-plan__number span {
  font-size: 1.5rem;
  font-weight: 400;
}
.price-plan__text {
  font-size: 1.5rem;
  font-weight: 400;
  margin: 0.8rem 0rem 2rem;
}
.price-plan__list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1.6rem;
}
.price-plan__item {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.price-plan__item span {
  width: 2.4rem;
  height: 2.4rem;
}
.price-plan__item .fa-xmark {
  color: var(--color-text);
}
.price-plan__icon {
  font-size: 2.4rem;
  color: var(--color-primary);
}
.price-plan__feature {
  font-size: 1.5rem;
  font-weight: 400;
  text-transform: capitalize;
  color: var(--color-title);
}
.price-plan__btn {
  display: inline-block;
  font-size: 1.4rem;
  border: 2px solid var(--color-primary);
  padding: 1rem 4rem;
  background-color: var(--section-bg);
  margin-top: 2rem;
  color: var(--color-title);
}
.price-plan__btn:hover {
  color: var(--color-black);
}
.price-plan__btn--cta {
  background-color: var(--color-primary);
  color: var(--color-black);
}
.price-plan__btn--cta:hover {
  background-color: var(--color-primary-light);
}

.review {
  position: relative;
  max-width: 80%;
  margin: 0 auto 8rem;
}
.review__container {
  max-width: 60rem;
  margin: 0 auto;
  height: 32rem;
  position: relative;
  overflow: hidden;
}
.review__slide {
  padding: 2rem 3.5rem;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  transition: transform 1s;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.review__slide::before {
  content: "“";
  font-size: 20rem;
  font-family: sans-serif;
  position: absolute;
  top: -6rem;
  left: 1rem;
  color: var(--color-primary);
}
.review__rating-star {
  font-size: 1.4rem;
  color: var(--color-primary);
  margin-right: 0.8rem;
}
.review__title {
  margin: 1.6rem 0rem 1rem 5.5rem;
  font-size: 2rem;
  font-weight: 500;
  color: var(--color-title);
}
.review__text {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.9;
}
.review__user-box {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}
.review__user-img-box {
  width: 8rem;
  height: 8rem;
}
.review__user-img {
  border-radius: 100%;
  width: 100%;
}
.review__user-name {
  font-size: 1.8rem;
  font-weight: 500;
  color: var(--color-title);
}
.review__user-job {
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--color-text);
  margin-bottom: 0.5rem;
}
.review__slider-btn {
  position: absolute;
  bottom: 6%;
  border: none;
  background-color: transparent;
  border-radius: 50%;
  cursor: pointer;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  outline: none;
}
.review__slider-btn--left {
  left: 10%;
}
.review__slider-btn--right {
  right: 10%;
}
.review__slider-btn-icon {
  font-size: 3.8rem;
  color: var(--color-primary);
  transition: all 0.3s;
}
.review__slider-btn-icon:hover, .review__slider-btn-icon:focus {
  text-shadow: 0 0 0.2rem var(--color-black);
  transform: scale(1.2);
}
.review__slider-dots {
  position: absolute;
  bottom: -1rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 1.5rem;
}
.review__slider-dot {
  background-color: var(--color-text);
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  opacity: 0.6;
  transition: all 0.3s;
  outline: none;
}
.review__slider-dot--active {
  background-color: var(--color-primary);
  transform: scale(1.4);
}

.contact__container {
  display: flex;
  gap: 1.5rem;
  text-transform: capitalize;
}
.contact__left-content {
  width: calc(100% - 26rem);
}
.contact__right-content {
  width: 26rem;
}
.contact__heading {
  font-size: 2.6rem;
  font-weight: 700;
  margin-bottom: 5rem;
  color: var(--color-title);
}
.contact__form-box {
  height: 67.9rem;
  background-color: var(--section-bg);
  padding: 2.5rem 1.5rem;
  font-size: 1.6rem;
  border-radius: var(--border-radius);
}
.contact__form-group {
  margin-bottom: 2.5rem;
}
.contact__form-label {
  display: block;
  margin-bottom: 0.8rem;
}
.contact__form-input {
  height: 5rem;
  width: 100%;
  font-family: inherit;
  font-size: 1.6rem;
  border: none;
  border-radius: var(--border-radius);
  color: var(--color-title);
  background-color: var(--page-bg);
  padding: 1.5rem;
}
.contact__form-input:focus {
  outline: 1px solid var(--color-primary);
}
.contact__form-textarea {
  resize: none;
  min-height: 21rem;
}
.contact__form-btn {
  padding: 0.9rem 2.5rem;
  font-size: 1.4rem;
}
.contact__info-box {
  height: 67.9rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.contact__info-group {
  background-color: var(--section-bg);
  padding: 2rem 1.5rem 1.5rem;
  border-radius: var(--border-radius);
  text-align: center;
}
.contact__info-group span {
  width: 4rem;
  height: 4rem;
  display: inline-block;
  border-radius: 50%;
  margin-bottom: 2.5rem;
  background-color: var(--color-primary);
}
.contact__info-icon {
  color: var(--color-black);
  font-size: 1.8rem;
  transform: translateY(1rem);
}
.contact__info-detail {
  display: flex;
  align-items: center;
}
.contact__info-detail:not(:last-child) {
  margin-bottom: 1.6rem;
}
.contact__info-detail h4 {
  margin-right: auto;
  font-size: 1.8rem;
  font-weight: 500;
}
.contact__info-detail p {
  text-transform: none;
  font-size: 1.5rem;
  font-weight: 400;
}

.companies__container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.companies__logo {
  filter: var(--filter-img);
  max-width: 13rem;
  width: 30%;
  margin: 2rem;
}

.footer {
  background-color: var(--section-bg);
  font-size: 1.4rem;
  font-weight: 400;
  text-align: center;
  padding: 1.8rem 0;
}

.side-nav {
  background-color: var(--section-bg);
  transition: all 1s ease;
}
.side-nav__container {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 14rem;
  position: sticky;
  top: 0;
  padding: 5rem 2.1rem;
}
.side-nav__list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 4.3rem;
}
.side-nav__item {
  position: relative;
}
.side-nav__item:hover > .side-nav__tooltip {
  opacity: 1;
  transform: translate(-50%, -3.5rem);
}
.side-nav__tooltip {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--section-bg);
  opacity: 0;
  padding: 0.2rem 1rem;
  border-radius: var(--border-radius);
  background-color: var(--color-title);
  transition: all 0.4s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}
.side-nav__tooltip::after {
  content: "";
  width: 1rem;
  height: 1rem;
  position: absolute;
  bottom: -0.4rem;
  left: 50%;
  background-color: var(--color-title);
  transform: translateX(-50%) rotate(45deg);
  z-index: -1;
  transition: all 0.4s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}
.side-nav__link {
  color: var(--color-text);
  display: inline-block;
  text-align: center;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background-color: var(--page-bg);
  position: relative;
  transition: all 0.3s;
  cursor: pointer;
}
.side-nav__link:hover, .side-nav__link:active, .side-nav__link:focus {
  background-color: var(--color-primary);
  color: var(--color-black);
  box-shadow: var(--box-shadow);
  outline: none;
}
.side-nav__link-icon {
  font-size: 1.8rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media only screen and (max-width: 66em) {
  html {
    font-size: 56.25%;
  }
  .hero__title {
    font-size: 3.4rem;
  }
  .hero__text {
    font-size: 1.5rem;
  }
}
@media only screen and (max-width: 60em) {
  .container {
    max-width: 104.6rem;
    grid-template-columns: 1fr 5fr;
    margin-top: 8.5rem;
  }
  .main-content {
    margin-right: 1.5rem;
  }
  .side-nav {
    display: none;
  }
  .main-nav {
    opacity: 1;
    visibility: visible;
    padding: 1.2rem 3rem;
  }
  .info-panel__container {
    top: 8rem;
  }
  .hero__btn {
    padding: 1.6rem 2rem;
  }
  .service__container,
  .portfolio__container {
    grid-template-columns: repeat(auto-fill, minmax(21rem, 1fr));
  }
  .price-plan__container {
    width: 85%;
    margin: 0 auto;
    grid-template-columns: repeat(4, 1fr);
  }
  .price-plan__item-box:nth-of-type(1) {
    grid-column: 1/3;
  }
  .price-plan__item-box:nth-of-type(2) {
    grid-column: 3/5;
  }
  .price-plan__item-box:nth-of-type(3) {
    grid-column: 2/4;
  }
  .review {
    max-width: 85%;
  }
}
@media only screen and (max-width: 49em) {
  .container {
    grid-template-columns: 1fr;
  }
  .main-content {
    margin: 0 1.5rem 0;
  }
  .main-nav__list {
    gap: 3rem;
  }
  .main-nav__logo {
    font-size: 2.6rem;
  }
  .info-panel {
    position: absolute;
    border: 2px solid var(--color-primary);
    transform: translateX(-100%);
    z-index: 5;
  }
  .info-panel__arrow {
    opacity: 1;
    visibility: visible;
  }
  .price-plan__container {
    width: 66vw;
  }
  .price-plan__btn {
    padding: 1rem 2.5rem;
  }
  .portfolio__preview {
    width: 85vw;
  }
}
@media only screen and (max-width: 37.5em) {
  html {
    font-size: 50%;
  }
  .container {
    margin-top: 1.5rem;
  }
  .main-nav {
    padding: 0;
    z-index: 5;
  }
  .main-nav__wrapper {
    display: none;
  }
  .main-nav__hamburger-menu {
    display: block;
  }
  .hero__title {
    font-size: 4.7vw;
  }
  .hero__text {
    font-size: 2.3vw;
  }
  .side-nav {
    display: block;
    transform: translateX(100%);
    position: fixed;
    right: 0;
    top: 0;
    height: 100vh;
    z-index: 5;
  }
  .price-plan__container {
    width: 80vw;
  }
}
@media only screen and (max-width: 28em) {
  html {
    font-size: 43.75%;
  }
  .hero {
    grid-template-columns: 1fr;
    text-align: center;
    width: 85%;
    margin: 0 auto;
  }
  .hero__text {
    width: 80%;
    margin: 2rem auto;
  }
  .hero__img-box {
    width: 60%;
  }
  .hero__btn {
    display: inline-block;
  }
  .price-plan__container {
    width: 80%;
    margin: 0 auto;
    grid-template-columns: 1fr;
  }
  .price-plan__item-box {
    width: 70%;
    margin: 0 auto;
  }
  .price-plan__item-box:nth-of-type(1) {
    grid-column: 1/2;
  }
  .price-plan__item-box:nth-of-type(2) {
    grid-column: 1/2;
  }
  .price-plan__item-box:nth-of-type(3) {
    grid-column: 1/2;
  }
  .review {
    max-width: 90%;
  }
  .review__container {
    height: 34rem;
  }
  .review__slide {
    padding: 2rem 1.5rem;
  }
  .review__slider-btn--right {
    right: 3%;
  }
  .review__slider-btn--left {
    left: 3%;
  }
  .contact__container {
    flex-direction: column;
  }
  .contact__container > * {
    width: 80%;
    margin: 0 auto 2rem;
  }
  .contact__heading {
    text-align: center;
  }
}/*# sourceMappingURL=main.css.map */